BrowserType=chrome
urlProdVersion=https://demo.applitools.com/tlcHackathonMasterV1.html
urlDevVersion=https://demo.applitools.com/tlcHackathonDev.html
urlFinalProdVersion=https://demo.applitools.com/tlcHackathonMasterV2.html
applitools.api.key=AbS88s9Ro8Fh8AoFNoMEg9c28vBjW3k2D100SP4104yDqSM110